# Comment the following line to prevent the unauthorized access.
allow all;

# uncomment the following lines and set the IP addresses to allow to access
# from IPs.
#allow YOUR_IP_ADDRESS_1;
#allow YOUR_IP_ADDRESS_2;
