# -----------------------------------------------------------------------------
# DEFAULT SERVER
# -----------------------------------------------------------------------------
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	root /usr/local/es/livestream;
	index index.html index.htm;

# -----------------------------------------------------------------------------
# HLS
# -----------------------------------------------------------------------------
	# hls channel
	location ~* /livestream/hlsplayer/(.*) {
		try_files $uri /livestream/hlsplayer/index.php?channel=$1;
		add_header X-Node "hls_channel";
	}

	# hls player
	location = /livestream/hlsplayer/index.php {
		alias /usr/local/es/livestream/hlsplayer/index.php;

		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;

		add_header X-Node "hls_player";
	}

	# hls player static files
	location /livestream/hlsplayer {
		alias /usr/local/es/livestream/hlsplayer;
		add_header X-Node "hls_player_static";
	}

	# hls files
	location ~ /livestream/hls/(.+)$ {
		try_files /hls/from_mpegts/$1 /hls/from_rtmp/$1;

		types {
			application/x-mpegURL m3u8;
			video/MP2T ts;
		}

		add_header Access-Control-Allow-Origin *;
		add_header Cache-Control no-cache;
		add_header X-Node "hls";
	}

	# hls files from MPEG-TS
	location /hls/from_mpegts {
		alias /usr/local/es/livestream/hls/from_mpegts;

		types {
			application/x-mpegURL m3u8;
			video/MP2T ts;
		}

		add_header Access-Control-Allow-Origin *;
		add_header Cache-Control no-cache;
		add_header X-Node "hls_from_mpegts";
	}

	# hls files from RTMP
	location /hls/from_rtmp {
		alias /usr/local/es/livestream/hls/from_rtmp;

		types {
			application/x-mpegURL m3u8;
			video/MP2T ts;
		}

		add_header Access-Control-Allow-Origin *;
		add_header Cache-Control no-cache;
		add_header X-Node "hls_from_rtmp";
	}

# -----------------------------------------------------------------------------
# DASH
# -----------------------------------------------------------------------------
	# dash channel
	location ~* /livestream/dashplayer/(.*) {
		try_files $uri /livestream/dashplayer/index.php?channel=$1;
		add_header X-Node "dash_channel";
	}

	# dash player
	location = /livestream/dashplayer/index.php {
		alias /usr/local/es/livestream/dashplayer/index.php;

		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;

		add_header X-Node "dash_player";
	}

	# dash player static files
	location /livestream/dashplayer {
		alias /usr/local/es/livestream/dashplayer;
		add_header X-Node "dash_player_static";
	}

	# dash files
	location ~ /livestream/dash/(.+)$ {
		try_files /dash/from_mpegts/$1 /dash/from_rtmp/$1;

		types {
			application/dash+xml mpd;
			video/mp4 mp4;
		}

		add_header Access-Control-Allow-Origin *;
		add_header Cache-Control no-cache;
		add_header X-Node "dash";
	}

	# dash files from MPEG-TS
	location /dash/from_mpegts {
		alias /usr/local/es/livestream/dash/from_mpegts;

		types {
			application/dash+xml mpd;
			video/mp4 mp4;
		}

		add_header Access-Control-Allow-Origin *;
		add_header Cache-Control no-cache;
		add_header X-Node "dash_from_mpegts";
	}

	# dash files from RTMP
	location /dash/from_rtmp {
		alias /usr/local/es/livestream/dash/from_rtmp;

		types {
			application/dash+xml mpd;
			video/mp4 mp4;
		}

		add_header Access-Control-Allow-Origin *;
		add_header Cache-Control no-cache;
		add_header X-Node "dash_from_rtmp";
	}

# -----------------------------------------------------------------------------
# UNRELATED
# -----------------------------------------------------------------------------
	# deny others
	location / {
		deny all;
	}
}
