# -----------------------------------------------------------------------------
# # DEFAULT SERVER
# -----------------------------------------------------------------------------
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	root /usr/local/es/livestream;
	index index.html index.htm;

	# mpeg-ts publish
	location /livestream/publish {
		ts;
		ts_hls path=/usr/local/es/livestream/ts2hls segment=5s:20s;
		ts_dash path=/usr/local/es/livestream/ts2dash segment=5s:20s;
		client_max_body_size 0;
	}

	# hls play
	location /livestream/hls {
		types {
			application/x-mpegURL m3u8;
			video/MP2T ts;
		}

		alias /usr/local/es/livestream/hls;

		add_header Cache-Control no-cache;
		add_header X-Host $host;
		add_header X-Node "hls";
		add_header X-Worker $pid;
	}

	# dash play
	location /livestream/dash {
		types {
			application/dash+xml mpd;
			video/mp4 mp4;
		}

		alias /usr/local/es/livestream/dash;

		add_header Cache-Control no-cache;
		add_header X-Host $host;
		add_header X-Node "dash";
		add_header X-Worker $pid;
	}

	# rtmp_stat view
	location ~* /livestream/(rtmp_stat|stat|status)$ {
		rtmp_stat all;
		rtmp_stat_stylesheet rtmp_stat.xsl;

		add_header X-Host $host;
		add_header X-Node "rmtp_stat";
		add_header X-Worker $pid;
	}

	# rtmp_stat.xsl view
	location /livestream/rtmp_stat.xsl {
		alias /usr/local/es/livestream/stat/rtmp_stat.xsl;

		add_header X-Host $host;
		add_header X-Node "rmtp_stat_xls";
		add_header X-Worker $pid;
	}

	# deny others
	location / {
		deny all;
	}
}
