# -----------------------------------------------------------------------------
# # DEFAULT SERVER
# -----------------------------------------------------------------------------
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	root /usr/local/es/livestream;
	index index.html index.htm;

	# mpeg-ts publish
	location /livestream/publish {
		ts;
		ts_hls path=/usr/local/es/livestream/hls/from_mpegts segment=5s:20s;
		ts_dash path=/usr/local/es/livestream/dash/from_mpegts segment=5s:20s;
		client_max_body_size 0;
	}

	# hls play
	location ~ /livestream/hls/(.+)$ {
		try_files /hls/from_mpegts/$1 /hls/from_rtmp/$1;
	}

	# hls from MPEG-TS
	location /hls/from_mpegts {
		types {
			application/x-mpegURL m3u8;
			video/MP2T ts;
		}

		alias /usr/local/es/livestream/hls/from_mpegts;

		add_header Cache-Control no-cache;
		add_header X-Host $host;
		add_header X-Node "hls_from_mpegts";
		add_header X-Worker $pid;
	}

	# hls from RTMP
	location /hls/from_rtmp {
		types {
			application/x-mpegURL m3u8;
			video/MP2T ts;
		}

		alias /usr/local/es/livestream/hls/from_rtmp;

		add_header Cache-Control no-cache;
		add_header X-Host $host;
		add_header X-Node "hls_from_rtmp";
		add_header X-Worker $pid;
	}

	# dash play
	location ~ /livestream/dash/(.+)$ {
		try_files /dash/from_mpegts/$1 /dash/from_rtmp/$1;
	}

	# dash from MPEG-TS
	location /dash/from_mpegts {
		types {
			application/dash+xml mpd;
			video/mp4 mp4;
		}

		alias /usr/local/es/livestream/dash/from_mpegts;

		add_header Cache-Control no-cache;
		add_header X-Host $host;
		add_header X-Node "dash_from_mpegts";
		add_header X-Worker $pid;
	}

	# dash from RTMP
	location /dash/from_rtmp {
		types {
			application/dash+xml mpd;
			video/mp4 mp4;
		}

		alias /usr/local/es/livestream/dash/from_rtmp;

		add_header Cache-Control no-cache;
		add_header X-Host $host;
		add_header X-Node "dash_from_rtmp";
		add_header X-Worker $pid;
	}

	# rtmp_stat view
	location ~* /livestream/(rtmp_stat|stat|status)$ {
		rtmp_stat all;
		rtmp_stat_stylesheet rtmp_stat.xsl;

		add_header X-Host $host;
		add_header X-Node "rmtp_stat";
		add_header X-Worker $pid;
	}

	# rtmp_stat.xsl view
	location /livestream/rtmp_stat.xsl {
		alias /usr/local/es/livestream/stat/rtmp_stat.xsl;

		add_header X-Host $host;
		add_header X-Node "rmtp_stat_xls";
		add_header X-Worker $pid;
	}

	# deny others
	location / {
		deny all;
	}
}
