#export GIT_REPO="https://github.com/emrahcom/emrah-stretch.git"
#export GIT_BRANCH="dev"
#export GIT_LOCAL_DIR="emrah-stretch"
#export APT_PROXY_OPTION="-oAcquire::http::Proxy=http://172.22.9.202:3142/"
#export FREE_SPACE_NEEDED="1000000"
#export RELEASE="stretch"

#export DONT_CHECK_OS_RELEASE=true
#export DONT_CHECK_FREE_SPACE=true
#export DONT_CLONE_GIT_REPO=true

#export DONT_RUN_HOST=true
#export DONT_RUN_HOST_CUSTOM=true
#export DONT_RUN_NETWORK_INIT=true
#export DONT_RUN_STRETCH=true
#export DONT_RUN_STRETCH_CUSTOM=true
#export DONT_RUN_POST_INSTALL=true
#export DONT_RUN_STATUS=true
#export DONT_RUN_COMPLETED=true
#export DONT_RUN_DELETE_INSTALLER=true

#export BRIDGE="es0"
